{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnectionString": {
    "ConnectionString": "Server=DESKTOP-R6LECLN\\SQLEXPRESS;Database=vHotel;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
